# gdk-java

./: .gitignore  .travis.yml  README.md  pom.xml
gdk-core/: README.md  pom.xml
gdk-core/src/main/java/com/github/libgraviton/gdk/: Endpoint.java  EndpointManager.java  Graviton.java  GravitonApi.java  GravitonFile.java  GravitonFileEndpoint.java  GravitonRequest.java  GravitonResponse.java  HeaderBag.java  RequestExecutor.java  Service.java  ServiceManager.java
gdk-core/src/main/java/com/github/libgraviton/gdk/api/: GravitonRequest.java  GravitonResponse.java  Request.java  Response.java
gdk-core/src/main/java/com/github/libgraviton/gdk/api/endpoint/: Blacklist.java  Endpoint.java  EndpointInclusionStrategy.java  EndpointManager.java  GeneratedEndpointManager.java
gdk-core/src/main/java/com/github/libgraviton/gdk/api/gateway/: GravitonGateway.java  OkHttpGateway.java
gdk-core/src/main/java/com/github/libgraviton/gdk/api/gateway/okhttp/: OkHttpGatewayFactory.java
gdk-core/src/main/java/com/github/libgraviton/gdk/api/header/: Header.java  HeaderBag.java
gdk-core/src/main/java/com/github/libgraviton/gdk/api/multipart/: Part.java
gdk-core/src/main/java/com/github/libgraviton/gdk/api/query/: Query.java
gdk-core/src/main/java/com/github/libgraviton/gdk/api/query/rql/: Rql.java
gdk-core/src/main/java/com/github/libgraviton/gdk/data/: EndpointParam.java  GravitonBase.java
gdk-core/src/main/java/com/github/libgraviton/gdk/exception/: CommunicationException.java  NoCorrespondingEndpointException.java  NoCorrespondingServiceException.java  SerializationException.java  UnsuccessfulRequestException.java  UnsuccessfulResponseException.java
gdk-core/src/main/java/com/github/libgraviton/gdk/generator/: EndpointDefinition.java  EndpointDefinitionProvider.java  EndpointMapper.java  GeneratedEndpointManager.java  GeneratedServiceManager.java  Generator.java  GeneratorInstruction.java  GeneratorInstructionLoader.java
gdk-core/src/main/java/com/github/libgraviton/gdk/generator/endpointdefinitionprovider/grvprofile/: GrvProfileEndpointDefinitionProvider.java  ServiceDefinition.java  ServiceList.java
gdk-core/src/main/java/com/github/libgraviton/gdk/generator/exception/: GeneratorException.java  UnableToLoadEndpointAssociationsException.java  UnableToLoadServiceAssociationsException.java  UnableToPersistEndpointAssociationsException.java  UnableToPersistServiceAssociationsException.java
gdk-core/src/main/java/com/github/libgraviton/gdk/generator/instructionloader/grvprofile/: GrvProfileInstructionLoader.java  Service.java  ServiceDefinition.java  ServiceList.java
gdk-core/src/main/java/com/github/libgraviton/gdk/serialization/: JsonPatcher.java
gdk-core/src/main/java/com/github/libgraviton/gdk/serialization/mapper/: RqlObjectMapper.java
gdk-core/src/main/java/com/github/libgraviton/gdk/util/: PropertiesLoader.java
gdk-core/src/main/java/com/github/libgraviton/gdk/util/okhttp/interceptor/: RetryInterceptor.java
gdk-core/src/main/resources/: default-gdk.properties
gdk-core/src/test/java/com/github/libgraviton/gdk/: EndpointManagerTest.java  EndpointTest.java  GravitonApiFileTest.java  GravitonApiTest.java  GravitonFileEndpointTest.java  GravitonFileTest.java  GravitonResponseTest.java  GravitonTest.java  ServiceTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/api/: GravitonApiRequestTest.java  GravitonApiResponseTest.java  GravitonRequestTest.java  GravitonResponseTest.java  NoopResponseTest.java  RequestTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/api/endpoint/: EndpointManagerTest.java  EndpointTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/api/gateway/: OkHttpGatewayTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/api/header/: HeaderBagTest.java  HeaderTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/api/query/rql/: RqlTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/auth/: NoAuthTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/data/: ComplexClass.java  NoopClass.java  SimpleClass.java
gdk-core/src/test/java/com/github/libgraviton/gdk/gateway/: OkHttpGatewayTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/generator/: GeneratedEndpointManagerTest.java  GeneratedServiceManagerTest.java  GeneratorTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/header/: HeaderBagTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/okhttp/: RetryInterceptorTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/serialization/: GravitonApiJsonPatchFilterTest.java  GravitonJsonPatchFilterTest.java  JsonPatcherTest.java
gdk-core/src/test/java/com/github/libgraviton/gdk/serialization/mapper/: GravitonObjectMapperTest.java  RqlObjectMapperTest.java
gdk-core/src/test/resources/json/: grvServiceList.json
gdk-core/src/test/resources/service/: grvProfileInstructionLoaderTest.json  serviceTest.json
gdk-core/src/test/resources/serviceSchema/: grvProfileInstructionLoaderTest.anotherMoreSchema.json  grvProfileInstructionLoaderTest.anotherSchema.json  grvProfileInstructionLoaderTest.someMoreSchema.json  grvProfileInstructionLoaderTest.someSchema.json
gdk-maven-plugin/: README.md  pom.xml
gdk-maven-plugin/src/main/java/com/github/libgraviton/gdk/generator/: Generator.java  GeneratorInstructionLoader.java
gdk-maven-plugin/src/main/java/com/github/libgraviton/gdk/generator/exception/: GeneratorException.java
gdk-maven-plugin/src/main/java/com/github/libgraviton/gdk/maven/: GenerateMojo.java  SwaggerConfig.java
gdk-maven-plugin/src/main/java/org/jsonschema2pojo/rules/: FilteredDescriptionRule.java  FilteredTitleRule.java  GravitonRuleFactory.java  NonSingularArrayRule.java
gdk-maven-plugin/src/test/java/com/github/libgraviton/gdk/generator/: GeneratorTest.java
gdk-maven-plugin/src/test/java/org/jsonschema2pojo/rules/: GravitonRuleFactoryTest.java  NonSingularArrayRuleTest.java
gdk-maven-plugin/src/test/resources/service/: serviceTest.json
gdk-maven-plugin/src/test/resources/serviceSchema/: grvProfileInstructionLoaderTest.anotherSchema.json
(+31 files in other folders)
