# base url (protocol and host) to target gravitonApi service
graviton.base.url=http://gravitonApi-base-url

# serialization / deserialization configuration
graviton.date.format=yyyy-MM-dd'T'HH:mm:ssZ
graviton.timezone=UTC

# location to load / store the POJO -> endpoint association
graviton.assoc.file.location=target/generated-sources/gdk-java/assoc